.col {
    margin-bottom: 1rem;
  }
  
  .link{
  text-decoration: none;
  } 
  
    
    .card {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      cursor: pointer
    }
    
    .cardImgWrapper {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    
    .cardImgTop {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .cardBody {
      text-align: center;
      padding: 0.5rem;
    }
    
    .cardTitle {
      font-size: 1rem;
      color: black;
      /* font-weight: bold; */
      margin-bottom: 0.25rem;
    }
    
    .cardText {
      font-size: 0.9rem;
      color: black;
      /* color: #6c757d;  Bootstrap's text-muted color */
    }